cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           powermenu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/powermenu#readme>
homepage:       https://github.com/Kibadda/powermenu#readme
bug-reports:    https://github.com/Kibadda/powermenu/issues
author:         Michael Strobel
maintainer:     mstrobel97@gmail.com
copyright:      2022 Michael Strobel
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kibadda/powermenu

library
  exposed-modules:
      Dialog
  other-modules:
      Paths_powermenu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , optparse-applicative
    , process
    , vty
  default-language: Haskell2010

executable powermenu
  main-is: Main.hs
  other-modules:
      Paths_powermenu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , optparse-applicative
    , powermenu
    , process
    , vty
  default-language: Haskell2010

test-suite powermenu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_powermenu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , optparse-applicative
    , powermenu
    , process
    , vty
  default-language: Haskell2010
