cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           forms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/forms#readme>
homepage:       https://github.com/githubuser/forms#readme
bug-reports:    https://github.com/githubuser/forms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/forms

library
  other-modules:
      Paths_forms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , mtl
    , text
    , vty
    , word-wrap
  default-language: Haskell2010

executable forms-exe
  main-is: Main.hs
  other-modules:
      Paths_forms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , forms
    , microlens
    , microlens-th
    , mtl
    , text
    , vty
    , word-wrap
  default-language: Haskell2010

test-suite forms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_forms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , forms
    , microlens
    , microlens-th
    , mtl
    , text
    , vty
    , word-wrap
  default-language: Haskell2010
